VITE_APP_FIREBASE_API_KEY = "AIzaSyCImk8uyF1KzSqNubtHdHNwvJRUq79FC1k"
VITE_APP_FIREBASE_AUTH_DOMAIN = "tossandfry-qc.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "tossandfry-qc"
VITE_APP_FIREBASE_STORAGE_BUCKET = "tossandfry-qc.firebasestorage.app"
VITE_APP_FIREBASE_MESSENGER_ID = "784591244339"
VITE_APP_FIREBASE_APP_ID = "1:784591244339:web:801dca314125373f4ca746"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-Y5Z8WNHJWK"

VITE_APP_API_BASE_URL = "https://api-oyczk6y5wq-uc.a.run.app"
VITE_APP_API_BASE_URL_ = "http://localhost:7003"

VITE_APP_GCP_API_KEY = "AIzaSyALrc9nyPYuReCjXe0Ldut9m_Y7bSDuHnY"